<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedBookLayout">

    <TextView
        android:id="@+id/SBookTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="29dp"
        android:layout_marginBottom="336dp"
        android:gravity="center"
        android:text="Bookname"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SbookCover"
        android:layout_width="394dp"
        android:layout_height="321dp"
        android:layout_marginStart="4dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SBookTitle" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SbookCover">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Sdescreption1"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/SAuthor"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="author"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of Pages : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/SPagenum"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pages"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link of Book : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Sbooklink"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Year of Publish : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Spublish"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="publish"
            android:textColor="@color/black"
            android:textSize="22dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>