<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MySignUp">

    <EditText
        android:id="@+id/user"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="108dp"
        android:ems="10"
        android:hint="userName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/mymail"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:layout_marginTop="96dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user" />

    <EditText
        android:id="@+id/mypass"
        android:layout_width="305dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="password"
        android:inputType="numberPassword"
        app:layout_constraintBottom_toTopOf="@+id/finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mymail" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="Sign up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/signed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="57dp"
        android:text="Enter Unique Username"
        app:layout_constraintBottom_toBottomOf="@+id/user"
        app:layout_constraintStart_toStartOf="@+id/user" />

    <TextView
        android:id="@+id/elmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:text="Enter Email"
        app:layout_constraintBottom_toBottomOf="@+id/mymail"
        app:layout_constraintStart_toStartOf="@+id/mymail" />

    <TextView
        android:id="@+id/elpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Create Password"
        app:layout_constraintBottom_toTopOf="@+id/mypass"
        app:layout_constraintStart_toStartOf="@+id/mypass" />

</androidx.constraintlayout.widget.ConstraintLayout>