<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedSongLayout">

    <TextView
        android:id="@+id/SSongTitle"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Songname"
        android:textColor="@color/black"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/SsongCover"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SsongCover"
        android:layout_width="392dp"
        android:layout_height="300dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SSongTitle" />

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SsongCover">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Sduration"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="duration"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout11"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Singer : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/SSinger"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="singer"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout12"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/SGerne"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="genre"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout13"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link of Song : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Ssonglinkk"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="399dp"
        android:layout_height="47dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Year : "
            android:textColor="@color/black"
            android:textSize="22dp" />

        <TextView
            android:id="@+id/Sreleasee"
            style="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="release"
            android:textColor="@color/black"
            android:textSize="22dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>